/* Begin styling for nav bar */

.topnav { 
  /* Add a black background color to the top navigation */
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  /* Style the links inside the navigation bar */
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* Change the color of links on hover */
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* Add a color to the active/current link */
  background-color: #04AA6D;
  color: white;
}

header {
  font-family: "Gill Sans", sans-serif;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
}

/* Begin styling for home page*/

.home img {
  padding-top: 10px;
}

.home {
  position: relative;
  text-align: center;
  color: white;
  font-family: "Andal√© Mono", monospace;
  font-size: 400%
  ;
}

.home__message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 60%;
  font-weight: bold;
  font-stretch: 100%;
}

/* Begin styling for about me*/

div.about img {
  width: 500px;
  height: auto;
  border-radius: 50%;
}
.about {
  text-align: center;
  font-family: "Gill Sans", sans-serif;
}

.about__quote {
  padding-top: 2rem;
  font-style: italic;
  font-size: x-large;
}


/* Begin styling for fish page*/

aside {
  width: 40%;
  padding-left: 1.5rem;
  margin-left: .5rem;
  margin-bottom: 2.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #04774d;;
  font-family: "Gill Sans", sans-serif;
  font-style: italic;
  color:  #04774d;

}

div.fish img {
  width: 200px;
  height: 200px;
  border-radius: 5rem;
}

div.fish {
  text-align: center;
  font-family: "Gill Sans", sans-serif;
}


.fish {
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr)); 
  grid-auto-rows: minmax(100px, auto);
  gap: 50px;
  padding: 0 6px;
  float: left;
  width: 50%;
}




/* Begin styling for locations */

.locationGallery {
  display: grid; /* Display elements in a grid */
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  gap: 50px;
  grid-auto-rows: minmax(200px, auto);
  padding: 0 6px;
  float: left;
  width: 100%;
}

div.location {
  padding: 1px;
  text-align: center;
  font-family: "Gill Sans", sans-serif;
}

div.location img {
  width: 400px;
  height: 200px;
  border-radius: 5rem;
}

.tipGallery {
  font-family: "Gill Sans", sans-serif;
  padding-bottom: 3rem;
  display: grid; /* Display elements in a grid */
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr)); 
  gap: 20px;
  grid-auto-rows: minmax(10px, auto);
}

.tip {
  text-align: center;
  border: groove;
  border-color:#04AA6D;
  margin: 10px;
  padding: 10px;
}

.tip__header {
  font-style: italic;
  font-weight: bold;
  color: rgb(99, 146, 28);
}

html {
  /* This when the page reaches the sum of all the column's widths it should no longer shrink, instead just show the scroll bar. Also the position: relative; declaration is there to align the third column to the right side of the html content, not just the window */
  min-width: 550px;
  position: relative;
  }

/* @media only screen and (max-width: 700px){
  .fishGallery {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px){
  .fishGallery {
    width: 100%;
  }
} */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
